async-timeout==5.0.1
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
Deprecated==1.2.18
et_xmlfile==2.0.0
Flask==3.1.0
Flask-Limiter==3.10.1
Flask-Login==0.6.3
flask-redis==0.4.0
Flask_Limit==2.0.5
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
limits==4.0.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
numpy==2.2.2
openpyxl==3.1.5
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2024.2
redis==5.2.1
requests==2.32.3
rich==13.9.4
six==1.17.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
xlrd==2.0.1
